RACK_ENV=localserver
RAILS_ENV=localserver
PATH=$PATH

SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USER_NAME=user
SMTP_PASSWORD=password
SMTP_DOMAIN=localdomain

SMTP_SENDER=me@myserver.local
SMTP_HOST_LINK=localhost:5000

USE_LDAP=false